#pragma version 6
txn NumAppArgs
int 0
==
bnz main_l22
txna ApplicationArgs 0
method "set_administrator(address)void"
==
bnz main_l21
txna ApplicationArgs 0
method "set_policy(uint64,address)void"
==
bnz main_l20
txna ApplicationArgs 0
method "set_payment_asset(asset,bool)void"
==
bnz main_l19
txna ApplicationArgs 0
method "transfer(asset,uint64,account,account,account,pay,uint64)void"
==
bnz main_l18
txna ApplicationArgs 0
method "transfer(asset,uint64,account,account,account,axfer,asset,uint64)void"
==
bnz main_l17
txna ApplicationArgs 0
method "offer(asset,uint64,address,uint64,address)void"
==
bnz main_l16
txna ApplicationArgs 0
method "royalty_free_move(asset,uint64,account,account,uint64)void"
==
bnz main_l15
txna ApplicationArgs 0
method "get_offer(uint64,account)(address,uint64)"
==
bnz main_l14
txna ApplicationArgs 0
method "get_policy()(address,uint64)"
==
bnz main_l13
txna ApplicationArgs 0
method "get_administrator()address"
==
bnz main_l12
err
main_l12:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub getadministrator_20
store 39
byte 0x151f7c75
load 39
concat
log
int 1
return
main_l13:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub getpolicy_19
store 36
byte 0x151f7c75
load 36
concat
log
int 1
return
main_l14:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 29
txna ApplicationArgs 2
int 0
getbyte
store 30
load 29
load 30
callsub getoffer_18
store 31
byte 0x151f7c75
load 31
concat
log
int 1
return
main_l15:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 24
txna ApplicationArgs 2
btoi
store 25
txna ApplicationArgs 3
int 0
getbyte
store 26
txna ApplicationArgs 4
int 0
getbyte
store 27
txna ApplicationArgs 5
btoi
store 28
load 24
load 25
load 26
load 27
load 28
callsub royaltyfreemove_17
int 1
return
main_l16:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 19
txna ApplicationArgs 2
btoi
store 20
txna ApplicationArgs 3
store 21
txna ApplicationArgs 4
btoi
store 22
txna ApplicationArgs 5
store 23
load 19
load 20
load 21
load 22
load 23
callsub offer_16
int 1
return
main_l17:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 11
txna ApplicationArgs 2
btoi
store 12
txna ApplicationArgs 3
int 0
getbyte
store 13
txna ApplicationArgs 4
int 0
getbyte
store 14
txna ApplicationArgs 5
int 0
getbyte
store 15
txna ApplicationArgs 6
int 0
getbyte
store 17
txna ApplicationArgs 7
btoi
store 18
txn GroupIndex
int 1
-
store 16
load 11
load 12
load 13
load 14
load 15
load 16
load 17
load 18
callsub transfer_15
int 1
return
main_l18:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 4
txna ApplicationArgs 2
btoi
store 5
txna ApplicationArgs 3
int 0
getbyte
store 6
txna ApplicationArgs 4
int 0
getbyte
store 7
txna ApplicationArgs 5
int 0
getbyte
store 8
txna ApplicationArgs 6
btoi
store 10
txn GroupIndex
int 1
-
store 9
load 4
load 5
load 6
load 7
load 8
load 9
load 10
callsub transfer_14
int 1
return
main_l19:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 2
txna ApplicationArgs 2
int 0
int 8
*
getbit
store 3
load 2
load 3
callsub setpaymentasset_13
int 1
return
main_l20:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
store 1
load 0
load 1
callsub setpolicy_12
int 1
return
main_l21:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
callsub setadministrator_11
int 1
return
main_l22:
txn OnCompletion
int NoOp
==
bnz main_l32
txn OnCompletion
int OptIn
==
bnz main_l31
txn OnCompletion
int CloseOut
==
bnz main_l30
txn OnCompletion
int UpdateApplication
==
bnz main_l29
txn OnCompletion
int DeleteApplication
==
bnz main_l28
err
main_l28:
txn Sender
callsub getadmin_0
==
return
main_l29:
txn Sender
callsub getadmin_0
==
return
main_l30:
int 1
return
main_l31:
int 1
return
main_l32:
txn ApplicationID
int 0
==
assert
txn Sender
callsub putadmin_1
int 1
return

// get_admin
getadmin_0:
int 0
byte "administrator"
app_global_get_ex
store 41
store 40
load 41
bnz getadmin_0_l2
global CreatorAddress
b getadmin_0_l3
getadmin_0_l2:
load 40
getadmin_0_l3:
retsub

// put_admin
putadmin_1:
store 42
byte "administrator"
load 42
app_global_put
retsub

// get_royalty_receiver
getroyaltyreceiver_2:
byte "royalty_receiver"
app_global_get
retsub

// get_royalty_basis
getroyaltybasis_3:
byte "royalty_basis"
app_global_get
retsub

// offered_amount
offeredamount_4:
int 32
extract_uint64
retsub

// offered_auth
offeredauth_5:
extract 0 32
retsub

// pay_assets
payassets_6:
store 96
store 95
store 94
store 93
store 92
load 93
load 96
callsub royaltyamount_8
store 97
itxn_begin
int axfer
itxn_field TypeEnum
load 92
itxn_field XferAsset
load 93
load 97
-
itxn_field AssetAmount
load 94
itxn_field AssetReceiver
load 97
int 0
>
bz payassets_6_l2
itxn_next
int axfer
itxn_field TypeEnum
load 92
itxn_field XferAsset
load 97
itxn_field AssetAmount
load 95
itxn_field AssetReceiver
payassets_6_l2:
itxn_submit
retsub

// pay_algos
payalgos_7:
store 68
store 67
store 66
store 65
load 65
load 68
callsub royaltyamount_8
store 69
itxn_begin
int pay
itxn_field TypeEnum
load 65
load 69
-
itxn_field Amount
load 66
itxn_field Receiver
load 69
int 0
>
bz payalgos_7_l2
itxn_next
int pay
itxn_field TypeEnum
load 69
itxn_field Amount
load 67
itxn_field Receiver
payalgos_7_l2:
itxn_submit
retsub

// royalty_amount
royaltyamount_8:
mulw
int 0
int 10000
divmodw
pop
pop
swap
!
assert
retsub

// move_asset
moveasset_9:
store 73
store 72
store 71
store 70
itxn_begin
int axfer
itxn_field TypeEnum
load 70
itxn_field XferAsset
load 73
itxn_field AssetAmount
load 71
itxn_field AssetSender
load 72
itxn_field AssetReceiver
itxn_submit
retsub

// update_offered
updateoffered_10:
store 79
store 78
store 77
store 76
store 75
store 74
load 74
int 0
load 75
app_local_get_ex
store 81
store 80
load 81
bnz updateoffered_10_l5
load 79
int 0
==
load 78
global ZeroAddress
==
&&
assert
updateoffered_10_l2:
load 77
int 0
>
bnz updateoffered_10_l4
load 74
load 75
app_local_del
b updateoffered_10_l6
updateoffered_10_l4:
load 74
load 75
load 76
load 77
itob
concat
app_local_put
b updateoffered_10_l6
updateoffered_10_l5:
load 80
callsub offeredamount_4
load 79
==
assert
load 80
callsub offeredauth_5
load 78
==
assert
b updateoffered_10_l2
updateoffered_10_l6:
retsub

// set_administrator
setadministrator_11:
store 43
txn Sender
callsub getadmin_0
==
assert
load 43
callsub putadmin_1
retsub

// set_policy
setpolicy_12:
store 45
store 44
txn Sender
callsub getadmin_0
==
assert
int 0
byte "royalty_basis"
app_global_get_ex
store 47
store 46
int 0
byte "royalty_receiver"
app_global_get_ex
store 49
store 48
load 47
!
assert
load 49
!
assert
load 44
int 10000
<=
assert
byte "royalty_basis"
load 44
app_global_put
byte "royalty_receiver"
load 45
app_global_put
retsub

// set_payment_asset
setpaymentasset_13:
store 51
store 50
txn Sender
callsub getadmin_0
==
assert
global CurrentApplicationAddress
load 50
txnas Assets
asset_holding_get AssetBalance
store 53
store 52
load 50
txnas Assets
asset_params_get AssetCreator
store 55
store 54
load 51
load 53
!
&&
bnz setpaymentasset_13_l3
load 51
!
load 53
&&
bz setpaymentasset_13_l4
itxn_begin
int axfer
itxn_field TypeEnum
load 50
txnas Assets
itxn_field XferAsset
int 0
itxn_field AssetAmount
load 54
itxn_field AssetCloseTo
load 54
itxn_field AssetReceiver
itxn_submit
b setpaymentasset_13_l4
setpaymentasset_13_l3:
itxn_begin
int axfer
itxn_field TypeEnum
load 50
txnas Assets
itxn_field XferAsset
int 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
itxn_submit
setpaymentasset_13_l4:
retsub

// transfer
transfer_14:
store 62
store 61
store 60
store 59
store 58
store 57
store 56
callsub getroyaltyreceiver_2
store 63
callsub getroyaltybasis_3
store 64
global GroupSize
int 2
==
assert
txn Sender
load 58
txnas Accounts
load 56
txnas Assets
itob
app_local_get
callsub offeredauth_5
==
assert
load 61
gtxns RekeyTo
global ZeroAddress
==
assert
load 61
gtxns Sender
load 58
txnas Accounts
load 56
txnas Assets
itob
app_local_get
callsub offeredauth_5
==
assert
load 57
load 58
txnas Accounts
load 56
txnas Assets
itob
app_local_get
callsub offeredamount_4
<=
assert
load 61
gtxns TypeEnum
int pay
==
assert
load 61
gtxns CloseRemainderTo
global ZeroAddress
==
assert
load 61
gtxns Receiver
global CurrentApplicationAddress
==
assert
load 60
txnas Accounts
load 63
==
assert
load 61
gtxns Amount
load 58
txnas Accounts
load 60
txnas Accounts
load 64
callsub payalgos_7
load 56
txnas Assets
load 58
txnas Accounts
load 59
txnas Accounts
load 57
callsub moveasset_9
load 58
txnas Accounts
load 56
txnas Assets
itob
load 58
txnas Accounts
load 56
txnas Assets
itob
app_local_get
callsub offeredauth_5
load 58
txnas Accounts
load 56
txnas Assets
itob
app_local_get
callsub offeredamount_4
load 57
-
txn Sender
load 62
callsub updateoffered_10
retsub

// transfer
transfer_15:
store 89
store 88
store 87
store 86
store 85
store 84
store 83
store 82
callsub getroyaltyreceiver_2
store 90
callsub getroyaltybasis_3
store 91
global GroupSize
int 2
==
txn Sender
load 84
txnas Accounts
load 82
txnas Assets
itob
app_local_get
callsub offeredauth_5
==
&&
load 87
gtxns RekeyTo
global ZeroAddress
==
&&
load 87
gtxns Sender
load 84
txnas Accounts
load 82
txnas Assets
itob
app_local_get
callsub offeredauth_5
==
&&
load 83
load 84
txnas Accounts
load 82
txnas Assets
itob
app_local_get
callsub offeredamount_4
<=
&&
load 87
gtxns TypeEnum
int axfer
==
&&
load 87
gtxns XferAsset
load 88
txnas Assets
==
&&
load 87
gtxns AssetCloseTo
global ZeroAddress
==
&&
load 87
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
load 86
txnas Accounts
load 90
==
&&
assert
load 87
gtxns XferAsset
load 87
gtxns AssetAmount
load 84
txnas Accounts
load 86
txnas Accounts
load 91
callsub payassets_6
load 82
txnas Assets
load 84
txnas Accounts
load 85
txnas Accounts
load 83
callsub moveasset_9
load 84
txnas Accounts
load 82
txnas Assets
itob
load 84
txnas Accounts
load 82
txnas Assets
itob
app_local_get
callsub offeredauth_5
load 84
txnas Accounts
load 82
txnas Assets
itob
app_local_get
callsub offeredamount_4
load 83
-
txn Sender
load 89
callsub updateoffered_10
retsub

// offer
offer_16:
store 102
store 101
store 100
store 99
store 98
load 98
txnas Assets
asset_params_get AssetClawback
store 104
store 103
txn Sender
load 98
txnas Assets
asset_holding_get AssetBalance
store 105
load 99
>=
assert
load 104
load 103
global CurrentApplicationAddress
==
&&
assert
txn Sender
load 98
txnas Assets
itob
load 100
load 99
load 102
load 101
callsub updateoffered_10
retsub

// royalty_free_move
royaltyfreemove_17:
store 110
store 109
store 108
store 107
store 106
load 108
txnas Accounts
load 106
txnas Assets
itob
app_local_get
callsub offeredamount_4
store 111
load 108
txnas Accounts
load 106
txnas Assets
itob
app_local_get
callsub offeredauth_5
store 112
load 111
load 110
==
assert
load 111
load 107
>=
assert
load 112
txn Sender
==
assert
load 108
txnas Accounts
load 106
txnas Assets
itob
byte ""
int 0
load 112
load 111
callsub updateoffered_10
load 106
txnas Assets
load 108
txnas Accounts
load 109
txnas Accounts
load 107
callsub moveasset_9
retsub

// get_offer
getoffer_18:
store 33
store 32
load 33
txnas Accounts
int 0
load 32
itob
app_local_get_ex
store 35
store 34
load 35
assert
load 34
retsub

// get_policy
getpolicy_19:
callsub getroyaltyreceiver_2
store 37
callsub getroyaltybasis_3
store 38
load 37
load 38
itob
concat
retsub

// get_administrator
getadministrator_20:
callsub getadmin_0
retsub